#The following code finds a secret rational number, alpha. 

#Hints about the rational number -
  #1. it is congruent to 372806624339965 modulo 37+10^15
  #2. its decimal expansion begins 0.13869616280169693.... What do you think my rational number is
  #3. the rational number as 7 digits in numberator and 7 digits in denominator

#Using the decimal expansion, we can find what integer is the denominator of the rational number with continued fractions

v = continued_fraction(.13869616280169693)
v.convergents()

#output: [0, 1/7, 4/29, 5/36, 19/137, 100/721, 2019/14557, 2119/15278, 4138/29835, 6257/45113, 16652/120061, 
  #56213/405296, 72865/525357, 129078/930653, 1105489/7970581, 1234567/8901234]
#since we know the denominator has 7 digits, we can find which fractional representation of this number has 7 digits 
#this is the fraction 1105489/7970581
#we know our secret rational number is some integer, x + (1105489/7970581)
#since we are limited to only 7 digits in the numerator, we can find what integer x satisfies this.
#thus, x is equal to 1.
#so, our rational number, alpha, is 9076070/7970581

#I'm not quite sure how this satisfies congruency to 372806624339965 modulo (37 + 10^15).
#Congruency to this number would mean that alpha is an integer, but we know by hint number 2 that it is not an int.
#So, I'm not quite sure how this works. It is possible that I am misunderstanding the congruency relationship. 

==================================

#I figured it out! May 3rd, 2013

So ignore the code up above, we can solve this using rational reconstruction:

a = mod(372806624339965, 37+10**15)
a.raitonal_reconstruction()

#output (this is the secret rational number):
1234567/8901234
#this is a 7 digit in numberator and 7 digit in denominator rational number!
#now, check the decimal expansion and it is in fact: .13869616280169693 as given in the hint. 

